<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="StoryBarsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-L0-ezq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="2vf-mZ-HX1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-tG-ZlT">
                                <rect key="frame" x="0.0" y="672" width="414" height="224"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-FN-db3" customClass="StoryBars" customModule="StoryBars">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PGq-GY-a9w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fullColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interItemSpacing">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfStories">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentStoryIndex">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalMargins">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="storyDuration">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesOnHold" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-F3-BGW" customClass="StoryBarsInteractionView" customModule="StoryBars">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Glk-tG-ZlT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="0ys-f4-jGe"/>
                            <constraint firstItem="2vf-mZ-HX1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4fJ-D6-XZL"/>
                            <constraint firstItem="0ec-F3-BGW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B0R-bC-lRE"/>
                            <constraint firstItem="nNt-FN-db3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BYm-8q-359"/>
                            <constraint firstItem="0ec-F3-BGW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cyk-r7-EM3"/>
                            <constraint firstItem="2vf-mZ-HX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IqZ-cW-sdB"/>
                            <constraint firstItem="HVh-L0-ezq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IzN-aQ-6Nt"/>
                            <constraint firstItem="0ec-F3-BGW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KNM-ER-slB"/>
                            <constraint firstItem="2vf-mZ-HX1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="KlR-XB-Ym0"/>
                            <constraint firstItem="nNt-FN-db3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OAZ-Od-gWF"/>
                            <constraint firstItem="Glk-tG-ZlT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rp4-HW-Vsl"/>
                            <constraint firstItem="HVh-L0-ezq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bN7-lD-3hB"/>
                            <constraint firstAttribute="bottom" secondItem="HVh-L0-ezq" secondAttribute="bottom" id="cY7-TX-0jg"/>
                            <constraint firstItem="0ec-F3-BGW" firstAttribute="top" secondItem="nNt-FN-db3" secondAttribute="bottom" id="jkd-vk-oMH"/>
                            <constraint firstItem="Glk-tG-ZlT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="laC-qx-I7m"/>
                            <constraint firstItem="2vf-mZ-HX1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nX2-G3-a3H"/>
                            <constraint firstItem="nNt-FN-db3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u2M-9l-rfh"/>
                            <constraint firstAttribute="bottom" secondItem="Glk-tG-ZlT" secondAttribute="bottom" id="vUb-L7-fM9"/>
                            <constraint firstItem="HVh-L0-ezq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wxm-3m-bXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomGradientView" destination="Glk-tG-ZlT" id="aGq-uP-k7H"/>
                        <outlet property="imageView" destination="HVh-L0-ezq" id="2tj-2e-3bT"/>
                        <outlet property="storyBars" destination="nNt-FN-db3" id="zfJ-Q9-8dw"/>
                        <outlet property="storyBarsInteractionView" destination="0ec-F3-BGW" id="Wms-zj-yTC"/>
                        <outlet property="topGradientView" destination="2vf-mZ-HX1" id="8qg-Mx-WaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom-gradient" width="390" height="249"/>
        <image name="top-gradient" width="390" height="249"/>
    </resources>
</document>
